Comment,Designator,Footprint,LCSC / Source Part #,Manufacturer / MPN,Quantity,Unit Price (USD),Total (USD)
DC-DC Boost Converter,U1,SOT-23-5,C20582,AP3015AKTR-G1,1,0.23,0.23
Inductor 10uH,L1,0603,C19702,LQM15AN103B0D,1,0.12,0.12
Schottky Diode,D1,SMA,C8678,SS14,1,0.06,0.06
Schottky Diode,D2,SMA,C8678,SS14,1,0.06,0.06
N-Channel MOSFET,Q1,SOT-23,C8545,2N7002,1,0.05,0.05
Resistor 1M,R1,0603,C22936,0603WAF1004T5E,1,0.001,0.001
Resistor 604k,R2,0603,C25809,0603WAF6043T5E,1,0.002,0.002
Resistor 100k,R3,0603,C25803,0603WAF1003T5E,1,0.001,0.001
Resistor 10Ω,R4,0603,C22859,0603WAF100JT5E,1,0.001,0.001
Capacitor 4.7uF 50V,C1,0805,C29823,CL21B475KBFNNNE,1,0.03,0.03
Capacitor 22uF 10V,C2,1206,C13585,CL31A226KPHNNNE,1,0.08,0.08
Capacitor 10uF 50V,C3,0805,C15850,CL21B106KPQNNNE,1,0.05,0.05
2-Pin Header,J1,Through-hole,C124378,PinHeader 2P 2.54mm,1,0.05,0.05
2-Pin Header,J2,Through-hole,C124378,PinHeader 2P 2.54mm,1,0.05,0.05
2-Pin Header,J4,Through-hole,C124378,PinHeader 2P 2.54mm,1,0.05,0.05
Slide Switch,SW1,Through-hole,C318884,Mini Slide Switch,1,0.25,0.25
Solar Panel,SP1,Wire leads,Elektor 11931,Elektor 11931,1,6.50,6.50
